spring.application.name=api

spring.application.name=Mercado Preso API

spring.datasource.url=jdbc:postgresql://localhost:5432/mercado_preso
spring.datasource.username=postgres
spring.datasource.password=I283100b
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
